<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PlantInfoActivity"
    android:background="@drawable/smartfarm_background"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스마트팜 추천 식물"
        android:textSize="32dp"
        android:textColor="#FFFFFFFF"
        android:padding="8dp"
        android:background="#C3DEFF"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/plantRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="669dp"
        android:layout_gravity="bottom" />

</android.support.design.widget.CoordinatorLayout>